# Blog

./: .gitignore  Blog.sln  README.md  backend.env  compose.dev.yaml  compose.production.yaml  compose.yaml  docker-compose.yaml  docker-stack.yaml  docker-swarm.yaml  frontend.env  package-lock.json  package.json
.github/workflows/: docker-image.yml
Backend/: Blog.sln  README.md  compose.yaml
Backend/Blog.Core/: Blog.Core.csproj
Backend/Blog.Core/Entities/: Blog.cs  Permissions.cs  Post.cs  User.cs
Backend/Blog.Core/Helpers/: EnvironmentHelper.cs
Backend/Blog.Core/Services/: JwtService.cs  UserService.cs
Backend/Blog.Core/UseCases/: IBlogRepository.cs  IPostRepository.cs  IUserRepository.cs
Backend/Blog.IO/Db/: BlogDbContext.cs  BlogDbContextFactory.cs
Backend/Blog.IO/Extensions/: DbExtension.cs
Backend/Blog.IO/Migrations/: 20250727093522_Init.Designer.cs  20250727093522_Init.cs  20250731222236__user_added_email.cs  20250801153339__post_blog_added.Designer.cs  20250801153339__post_blog_added.cs  20250803121307__init.Designer.cs  20250803121307__init.cs  20250817084659__post_removal.Designer.cs  20250817084659__post_removal.cs  20250817113459__html_markdown_replace.Designer.cs  20250817113459__html_markdown_replace.cs  20250817152550__blog_post_renamed.Designer.cs  20250817152550__blog_post_renamed.cs  20250818220752__user_permissions_added.Designer.cs  20250818220752__user_permissions_added.cs  BlogDbContextModelSnapshot.cs
Backend/Blog.IO/Repositories/: DbBlogRepository.cs  DbPostRepository.cs  DbUserRepository.cs
Backend/Blog.Web/: Blog.Web.csproj  Dockerfile  Dockerfile.dev  Program.cs  appsettings.Docker.json  appsettings.json
Backend/Blog.Web/Autherization/: PermissionRequirements.cs  PermissionRequirementsHandler.cs
Backend/Blog.Web/Controllers/: AuthController.cs  BlogController.cs  PostsController.cs  UserController.cs
Backend/Blog.Web/Dtos/: BlogCreateDto.cs  BlogUpdateDto.cs  LoginDto.cs  RegisterDto.cs
Blog/: Blog.csproj  Class1.cs  Dockerfile  Program.cs
Blog.Core/Entities/: User.cs
Blog.Core/UseCases/: IUserRepository.cs
Blog.IO/: Blog.IO.csproj
Blog.IO/Db/: BlogDbContext.cs  BlogDbContextFactory.cs
Blog.IO/Extensions/: DbExtension.cs
Blog.IO/Migrations/: 20250731222236__user_added_email.Designer.cs  BlogDbContextModelSnapshot.cs
Blog.IO/Repositories/: DbUserRepository.cs
Blog.Web/: Blog.Web.csproj  Blog.Web.http  BlogDbContextFactory.cs  Program.cs  appsettings.json
Blog.Web/Controllers/: UserController.cs
Blog.Web/Dtos/: RegisterDto.cs
Blog.Web/Properties/: launchSettings.json
Frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Frontend/src/: App.tsx  index.css  index.scss  main.tsx  routes.tsx
Frontend/src/app/: App.tsx  app.tsx  routes.tsx
Frontend/src/components/: blogMiniature.tsx  loginForm.tsx  navbar.tsx  postMiniature.tsx  registerForm.tsx  themeToggle.tsx
Frontend/src/components/blogMini/: postMini.scss  postMini.tsx
Frontend/src/components/blogMiniature/: blogMiniature.tsx
Frontend/src/components/loginForm/: loginForm.tsx
Frontend/src/components/miniature/: miniature.tsx
Frontend/src/components/navbar/: navbar.scss  navbar.tsx
Frontend/src/components/registerForm/: registerForm.tsx
Frontend/src/entities/api/: createBlog.ts  createPost.ts  deleteBlog.ts  deletePost.ts  getAllBlogs.ts  getAllPosts.ts  getBlog.ts  getBlogsByUser.ts  getPost.ts  getPostsByUser.ts  getUser.ts  updateBlog.ts  updatePost.ts
Frontend/src/entities/model/: blog.ts  post.ts
Frontend/src/entities/user/api/: getAllBlogs.ts  getBlog.ts  getUser.ts
Frontend/src/entities/user/model/: blog.ts  post.ts  user.ts
Frontend/src/features/auth/api/: login.ts  register.ts
Frontend/src/features/auth/model/: authContext.ts  useAuth.ts
Frontend/src/features/auth/ui/: authProvider.tsx
Frontend/src/pages/: blogCreatePage.tsx  blogEditPage.tsx  blogPage.tsx  blogsPage.tsx  loginPage.tsx  postCreatePage.tsx  postEditPage.tsx  postPage.tsx  postsPage.tsx  profilePage.tsx  registerPage.tsx
Frontend/src/pages/blog/: blogPage.scss  blogPage.tsx  blogsPage.tsx
Frontend/src/pages/blogCreate/: blogCreatePage.tsx
Frontend/src/pages/blogDetail/: blogDetailPage.scss  blogDetailPage.tsx  blogPage.tsx
Frontend/src/pages/blogEdit/: blogEditPage.tsx
Frontend/src/pages/blogs/: blogsPage.tsx
Frontend/src/pages/home/: homePage.tsx
Frontend/src/pages/login/: loginPage.tsx
Frontend/src/pages/profile/: profilePage.scss  profilePage.tsx
Frontend/src/pages/register/: registerPage.tsx
Frontend/src/shared/api/: axios.ts
Frontend/src/shared/ui/: button.tsx  date.tsx  formattedDate.tsx  horizontalLine.tsx  protectedRoute.tsx  publicOnlyRoute.tsx
src/: App.tsx  devices_screen.scss  index.css  routes.tsx
src/components/blogMini/: postMini.tsx
src/entities/user/api/: getUser.ts
src/entities/user/model/: user.ts
src/pages/blog/: blogPage.scss  blogPage.tsx
src/pages/login/: loginPage.tsx
src/pages/register/: registerPage.tsx
